<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.33782034097831226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6895083251978269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09103400276281537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4597428153220373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.024552449451524794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9163642210811676" />
</neuralNetwork>