<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3472333453099894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16120268191036535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9589943206046903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5978724507218756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.16753226141500388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23665497078388342" />
</neuralNetwork>