<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4380670946448282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.06870040554553292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.35385012363427903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21146051419975032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5270460488387916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1960574782756177" />
</neuralNetwork>