<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8230971954661435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17327108919915402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9527401455161804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.993013925302147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0823494308682231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.005751291297913852" />
</neuralNetwork>