<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5973610795656228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.41906789936757183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10992005454087783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07941053925265984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9195462156012784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9214471817941214" />
</neuralNetwork>