<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9878499593401058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16175718125919558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7054948355071438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1264408036853113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.022502567122821615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.897069165696005" />
</neuralNetwork>