<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5420953841812062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.42075645315233534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1150509872858565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9721794548238394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6222029087320837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.28491951892784106" />
</neuralNetwork>