<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4707433550365061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4023616271452073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8623993915756429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07934345544435528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4520915188233465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3845424899083101" />
</neuralNetwork>