import pybullet as p
import time
import pybullet_data
physicsClient = p.connect(p.GUI)
p.setAdditionalSearchPath(pybullet_data.getDataPath())
p.setGravity(0,0,-9.8)

planeId = p.loadURDF("plane.urdf")
p.loadSDF("world.sdf")
p.loadURDF("body.urdf")
for x in range(1000):
    p.stepSimulation()
    time.sleep(1/60)
p.disconnect()



import pyrosim.pyrosim as pyrosim

def Create_World():
    length = 1
    width = 1
    height = 1
    x = 3
    y = 3
    z = .5

    pyrosim.Start_SDF("world.sdf")
    pyrosim.End()

Create_World()


#pyrosim.Send_Cube(name = "Torso", pos = [0,0,.5], size = [length,width,height])
#pyrosim.Send_Joint( name = "Torso_Leg" , parent= "Torso" , child = "Leg" , type = "revolute", position = [0.5,0,1])
#pyrosim.Send_Cube(name = "Leg", pos = [.5,0,.5], size = [length,width,height])
def Create_Robot():
    length = 1
    width = 1
    height = 1
    x = 3
    y = 3
    z = .5
    pyrosim.Start_URDF("body.urdf")   
    # pyrosim.Send_Cube(name = "Torso", pos = [0,0,.5], size = [length,width,height])
    # pyrosim.Send_Joint( name = "Torso_Leg" , parent= "Torso" , child = "Leg" , type = "revolute", position = [0.5,0,1])
    # pyrosim.Send_Cube(name = "Leg", pos = [.5,0,.5], size = [length,width,height])
    pyrosim.Send_Cube(name = "Torso", pos = [1.5,0,1.5], size = [length,width,height])
    #pyrosim.Send_Joint( name = "Torso_BackLeg" , parent= "Torso" , child = "BackLeg" , type = "revolute", position = [0.5,0,.5])
    pyrosim.Send_Joint( name = "Torso_BackLeg" , parent= "Torso" , child = "BackLeg" , type = "revolute", position = [1,0,1])
    pyrosim.Send_Cube(name = "BackLeg", pos = [-.5,0,-.5], size = [length,width,height])
    pyrosim.Send_Joint( name = "Torso_FrontLeg" , parent= "Torso" , child = "FrontLeg" , type = "revolute", position = [2,0,1])
    pyrosim.Send_Cube(name = "FrontLeg", pos = [.5,0,-.5], size = [length,width,height])
    pyrosim.End()

Create_Robot()

#%%